<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Image Gallery Plus</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
    <!-------------------- Header -------------------->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="#" class="navbar-brand">Image Gallery Plus</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
                
            </nav>
        </header>
    <!-------------------- Header -------------------->
    <!-------------------- main -------------------->
    <main>
            <div id="carouselImg" class="carousel slide carouselImg" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselImg" data-slide-to="0"></li>
                    <li data-target="#carouselImg" data-slide-to="1"></li>
                    <li data-target="#carouselImg" data-slide-to="2"></li>
                </ol>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/house.jpg" class="d-block w-100" />
                        <div class="carousel-caption">
                            <h1>House in the forest</h1>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/leaves.jpg" class="d-block w-100" />
                        <div class="carousel-caption">
                            <h1>Autumn</h1>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/tulips.jpg" class="d-block w-100" />
                        <div class="carousel-caption">
                            <h1>Tulips</h1>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container team">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/thandi.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Thandi Khumalo</h2>
                        <p>Donecc sed odio dui. Etian porta sem malesuada magna mollis euismod. </p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                     <div class="col-lg-4">
                        <img src="images/john.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Thandi Khumalo</h2>
                        <p>Donecc sed odio dui. Etian porta sem malesuada magna mollis euismod. </p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>
                     <div class="col-lg-4">
                        <img src="images/sally.jpg" class="img-thumbnail rounded-circle" width="160"/>
                        <h2>Thandi Khumalo</h2>
                        <p>Donecc sed odio dui. Etian porta sem malesuada magna mollis euismod. </p>
                        <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
                    </div>    
                </div>   
            </div>
            
            <hr class="section-divider"/>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="feature-heading">First featured item. <span class="text-muted">It'll blow your mind</span></h2>
                        <p class="lead">Donac sed odio dui. Etian porta sem malesuada magna mollis euismod.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="images/asian-house.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>
                
                <hr class="section-divider"/>
                
                <div class="row">
                    <div class="col-md-7 order-md-2">
                        <h2 class="feature-heading">Second featured item. <span class="text-muted">It'll blow your mind</span></h2>
                        <p class="lead">Donac sed odio dui. Etian porta sem malesuada magna mollis euismod.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="images/woman.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>
                
              <hr class="section-divider"/>
                
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="feature-heading">Third featured item. <span class="text-muted">It'll blow your mind</span></h2>
                        <p class="lead">Donac sed odio dui. Etian porta sem malesuada magna mollis euismod.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="images/boat.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
                    </div>
                </div>     
            </div>
            
            <hr class="section-divider"/>
            
            <footer class="container footer-section">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2017-2019 Company, Inc, &middot; <a href="#">Privacy</a> &middot; <a href="#"></a></p>     
            </footer>   
        </main>
    <!-------------------- main -------------------->

    <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>